# highlight_spring4_idea

./: pom.xml
src/main/java/com/ch3/annotation/: AnnotationConfig.java  AnnotationService.java  AnnotationTest.java  kpfConfiguration.java
src/main/java/com/ch3/aware/: AwareConfig.java  AwareService.java  AwareTest.java
src/main/java/com/ch3/conditional/: ConditionConfig.java  ConditionTest.java  LinuxCondition.java  LinuxListService.java  ListService.java  WindowsCondition.java  WindowsListService.java
src/main/java/com/ch3/taskexecutor/: AsyncTaskService.java  AsyncTaskTest.java  TaskExcutorConfig.java
src/main/java/com/ch3/taskscheduler/: ScheduledTaskService.java  TaskSchedulerConfig.java  TaskSchedulerTest.java
src/main/java/com/kpf/: Apple.java  FruitName.java  Main.java
src/main/java/com/kpf/aop/: Action.java  AopConfig.java  DemoAnnotationService.java  DemoMethodService.java  LogAspect.java
src/main/java/com/kpf/config/: DiConfig.java
src/main/java/com/kpf/el/: DemoService.java  ElTest.java  Elconfig.java
src/main/java/com/kpf/event/: DemoEvent.java  DemoListener.java  DemoPublisher.java  EventConfig.java  EventTest.java
src/main/java/com/kpf/prepost/: BeanWayService.java  JSR350WayService.java  PrepostConfig.java  PrepostTest.java
src/main/java/com/kpf/profile/: DemoBean.java  ProfileBeanConfig.java  ProfileTest.java
src/main/java/com/kpf/scope/: DemoPrototypeService.java  DemoSingleService.java  ScopeConfig.java  ScopeTest.java
src/main/java/com/kpf/service/: FunctionService.java  UserFunctionService.java
src/main/resources/: aware_test.txt  test.properties  test.txt
